upstream php {
    server unix:/var/run/php5-fpm.sock;
}
server {
    listen 80;
    
    root /app;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    charset utf-8;

    gzip off;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    rewrite /files/$ /index.php last;

    if ($uri !~ wp-content/plugins) {
        rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
    }

    if (!-e $request_filename) {
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    location ~ \.php$ {
        try_files      $uri =404;

        include        /etc/nginx/fastcgi_params;

        fastcgi_read_timeout 3600s;

        fastcgi_buffer_size 128k;

        fastcgi_buffers 4 128k;

        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        fastcgi_pass   php;

        fastcgi_index  index.php;
    }
}
