upstream php {
  server unix:/run/php/php7.4-fpm.sock;
}

server {
  listen 80 default_server;

  root /usr/app;
  index index.php;

  client_body_buffer_size 32K;
  client_body_in_file_only clean;
  client_max_body_size 20M;

  send_timeout 300s;
  server_tokens off;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ \.(css|js|jpg|gif|png|txt|ico)$ {
    access_log off;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ \.html$ {
    expires -1;
  }
}
